# DesignPattern

./: README.md  pom.xml
AnnotationAndReflection/AnnotationAndReflection/: pom.xml
AnnotationAndReflection/AnnotationAndReflection/src/main/java/priv/annotation/: Annotation.java
AnnotationAndReflection/AnnotationAndReflection/src/main/java/priv/reflection/: Reflection.java
Apollo/: pom.xml
Apollo/src/main/java/priv/acan/apollo/: ApolloApplication.java
Apollo/src/main/resources/: application.yml
Apollo/src/test/java/priv/acan/apollo/: ApolloApplicationTests.java
Demo/: pom.xml
Demo/DesignPattern/: pom.xml
Demo/DesignPattern/src/main/java/priv/acan/: package-info.java
Demo/Util/: pom.xml
Demo/Util/src/main/java/priv/acan/: IpResolveUtil.java
DesignPattern/: .gitignore  README.md  pom.xml
DesignPattern/src/main/java/acan/behavioral/: package-info.java
DesignPattern/src/main/java/acan/creational/: package-info.java
DesignPattern/src/main/java/acan/creational/builder/: BuilderDemo.java  package-info.java
DesignPattern/src/main/java/acan/creational/factory/: FactoryDemo.java  package-info.java
DesignPattern/src/main/java/acan/creational/prototype/: PrototypeDemo.java  package-info.java
DesignPattern/src/main/java/acan/j2ee/: package-info.java
DesignPattern/src/main/java/acan/structural/: package-info.java
DesignPattern/src/main/java/acan/structural/adapter/: AdapterDemo.java  package-info.java
DesignPattern/src/main/java/priv/acan/creational/: package-info.java
DesignPattern/src/main/java/priv/acan/j2ee/: package-info.java
DesignPattern/src/main/java/priv/acan/structural/: package-info.java
SpringTest/: pom.xml
SpringTest/src/main/java/com/example/springtest/: SpringTestApplication.java
SpringTest/src/main/java/com/example/springtest/qpsLimitTest/: QpsLimit.java  QpsLimitAspect.java  RateLimiter.java  TestController.java
SpringTest/src/main/java/com/example/springtest/redisTest/: RedisConfig.java  RedisController.java  RedisService.java  UserBean.java  UserMapperDao.java
SpringTest/src/main/resources/: application.properties
TestProject/TestProject/: pom.xml
TestProject/TestProject/src/main/java/priv/acan/: Bean.java  Bean1.java  Bean2.java  BeanCache.java  Huawei.java
UploadFile/demo/: pom.xml
UploadFile/demo/src/main/resources/static/: upload.html
mvcTest/: pom.xml
src/main/java/priv/acan/behavioral/: package-info.java
src/main/java/priv/acan/behavioral/blank/: NullObjectDemo.java
src/main/java/priv/acan/behavioral/command/: package-info.java
src/main/java/priv/acan/behavioral/interpreter/: InterpreterDemo.java  package-info.java
src/main/java/priv/acan/behavioral/iterator/: package-info.java
src/main/java/priv/acan/behavioral/mediator/: package-info.java
src/main/java/priv/acan/behavioral/observer/: package-info.java
src/main/java/priv/acan/behavioral/tpl/: TemplateDemo.java  package-info.java
src/main/java/priv/acan/behavioral/visitor/: VisitorDemo.java
src/main/java/priv/acan/creational/builder/: BuilderDemo.java
src/main/java/priv/acan/creational/factory/: FactoryDemo.java  package-info.java
src/main/java/priv/acan/creational/prototype/: PrototypeDemo.java  package-info.java
src/main/java/priv/acan/j2ee/mvc/: MvcDemo.java
src/main/java/priv/acan/structural/: package-info.java
src/main/java/priv/acan/structural/adapter/: AdapterDemo.java
test/test/: pom.xml
test/test/src/main/java/priv/test/: MyTest.java  (+3 more)
(+577 files in other folders)
